[***][***][***][***][***][***][***]
[***]                         [***]
[***]  +----+----+----E----+  [***]
[***]  |              |    |  [***]
[***]  |              |    |  [***]
[***]  O----+    O----O    +  [***]
[***]  |    |         |    |  [***]
[***]  |    |         |    |  [***]
[***]  +----O    T    T----+  [***]
[***]       |    |    |       [***]
[***]       |    |    |       [***]
[***]  T    +    T----O----O  [***]
[***]  |    |    |            [***]
[***]  |    |    |            [***]
[***]  +----+    +----+----P  [***]
[***]                         [***]
[***][***][***][***][***][***][***]

Game has started
Possible moves:
[WEST]
[Get player Description(p/P)]
[Get player location Description(l/L)]
[Get player treasure Description(t/T)]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c/ p,P/ t,T/ l,L]
w

#####################################################

[***][***][***][***][***][***][***]
[***]                         [***]
[***]  +----+----+----E----+  [***]
[***]  |              |    |  [***]
[***]  |              |    |  [***]
[***]  O----+    O----O    +  [***]
[***]  |    |         |    |  [***]
[***]  |    |         |    |  [***]
[***]  +----O    T    T----+  [***]
[***]       |    |    |       [***]
[***]       |    |    |       [***]
[***]  T    +    T----O----O  [***]
[***]  |    |    |            [***]
[***]  |    |    |            [***]
[***]  +----+    +----P----S  [***]
[***]                         [***]
[***][***][***][***][***][***][***]

Player moved.
Possible moves:
[EAST, WEST]
[Get player Description(p/P)]
[Get player location Description(l/L)]
[Get player treasure Description(t/T)]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c/ p,P/ t,T/ l,L]
w

#####################################################

[***][***][***][***][***][***][***]
[***]                         [***]
[***]  +----+----+----E----+  [***]
[***]  |              |    |  [***]
[***]  |              |    |  [***]
[***]  O----+    O----O    +  [***]
[***]  |    |         |    |  [***]
[***]  |    |         |    |  [***]
[***]  +----O    T    T----+  [***]
[***]       |    |    |       [***]
[***]       |    |    |       [***]
[***]  T    +    T----O----O  [***]
[***]  |    |    |            [***]
[***]  |    |    |            [***]
[***]  +----+    P----+----S  [***]
[***]                         [***]
[***][***][***][***][***][***][***]

Player moved.
Possible moves:
[NORTH, EAST]
[Get player Description(p/P)]
[Get player location Description(l/L)]
[Get player treasure Description(t/T)]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c/ p,P/ t,T/ l,L]
n

#####################################################

[***][***][***][***][***][***][***]
[***]                         [***]
[***]  +----+----+----E----+  [***]
[***]  |              |    |  [***]
[***]  |              |    |  [***]
[***]  O----+    O----O    +  [***]
[***]  |    |         |    |  [***]
[***]  |    |         |    |  [***]
[***]  +----O    T    T----+  [***]
[***]       |    |    |       [***]
[***]       |    |    |       [***]
[***]  T    +    P----O----O  [***]
[***]  |    |    |            [***]
[***]  |    |    |            [***]
[***]  +----+    +----+----S  [***]
[***]                         [***]
[***][***][***][***][***][***][***]

Player moved.
Possible moves:
[NORTH, EAST, SOUTH]
[Collect Treasure(c/C)]
[Get player Description(p/P)]
[Get player location Description(l/L)]
[Get player treasure Description(t/T)]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c/ p,P/ t,T/ l,L]
l

#####################################################

[***][***][***][***][***][***][***]
[***]                         [***]
[***]  +----+----+----E----+  [***]
[***]  |              |    |  [***]
[***]  |              |    |  [***]
[***]  O----+    O----O    +  [***]
[***]  |    |         |    |  [***]
[***]  |    |         |    |  [***]
[***]  +----O    T    T----+  [***]
[***]       |    |    |       [***]
[***]       |    |    |       [***]
[***]  T    +    P----O----O  [***]
[***]  |    |    |            [***]
[***]  |    |    |            [***]
[***]  +----+    +----+----S  [***]
[***]                         [***]
[***][***][***][***][***][***][***]


Cave:
 Coordinates -> (3, 2) Neighbours {N, E, S, W}: -> {Cave, Cave, Tunnel, Empty node}
 Treasure at this location-> DIAMOND: 3 RUBY: 3 SAPPHIRE: 1 

Possible moves:
[NORTH, EAST, SOUTH]
[Collect Treasure(c/C)]
[Get player Description(p/P)]
[Get player location Description(l/L)]
[Get player treasure Description(t/T)]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c/ p,P/ t,T/ l,L]
c

#####################################################

[***][***][***][***][***][***][***]
[***]                         [***]
[***]  +----+----+----E----+  [***]
[***]  |              |    |  [***]
[***]  |              |    |  [***]
[***]  O----+    O----O    +  [***]
[***]  |    |         |    |  [***]
[***]  |    |         |    |  [***]
[***]  +----O    T    T----+  [***]
[***]       |    |    |       [***]
[***]       |    |    |       [***]
[***]  T    +    P----O----O  [***]
[***]  |    |    |            [***]
[***]  |    |    |            [***]
[***]  +----+    +----+----S  [***]
[***]                         [***]
[***][***][***][***][***][***][***]

Player has collected the treasure from this cave.
Possible moves:
[NORTH, EAST, SOUTH]
[Get player Description(p/P)]
[Get player location Description(l/L)]
[Get player treasure Description(t/T)]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c/ p,P/ t,T/ l,L]
l

#####################################################

[***][***][***][***][***][***][***]
[***]                         [***]
[***]  +----+----+----E----+  [***]
[***]  |              |    |  [***]
[***]  |              |    |  [***]
[***]  O----+    O----O    +  [***]
[***]  |    |         |    |  [***]
[***]  |    |         |    |  [***]
[***]  +----O    T    T----+  [***]
[***]       |    |    |       [***]
[***]       |    |    |       [***]
[***]  T    +    P----O----O  [***]
[***]  |    |    |            [***]
[***]  |    |    |            [***]
[***]  +----+    +----+----S  [***]
[***]                         [***]
[***][***][***][***][***][***][***]


Cave:
 Coordinates -> (3, 2) Neighbours {N, E, S, W}: -> {Cave, Cave, Tunnel, Empty node}
 Treasure at this location-> DIAMOND: 0 RUBY: 0 SAPPHIRE: 0 

Possible moves:
[NORTH, EAST, SOUTH]
[Get player Description(p/P)]
[Get player location Description(l/L)]
[Get player treasure Description(t/T)]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c/ p,P/ t,T/ l,L]
p

#####################################################

[***][***][***][***][***][***][***]
[***]                         [***]
[***]  +----+----+----E----+  [***]
[***]  |              |    |  [***]
[***]  |              |    |  [***]
[***]  O----+    O----O    +  [***]
[***]  |    |         |    |  [***]
[***]  |    |         |    |  [***]
[***]  +----O    T    T----+  [***]
[***]       |    |    |       [***]
[***]       |    |    |       [***]
[***]  T    +    P----O----O  [***]
[***]  |    |    |            [***]
[***]  |    |    |            [***]
[***]  +----+    +----+----S  [***]
[***]                         [***]
[***][***][***][***][***][***][***]

Name: Dheeraj
Cave:
 Coordinates -> (3, 2) Neighbours {N, E, S, W}: -> {Cave, Cave, Tunnel, Empty node}
 Treasure at this location-> DIAMOND: 0 RUBY: 0 SAPPHIRE: 0 
Player treasure: 
 DIAMOND: 3 RUBY: 3 SAPPHIRE: 1 

Possible moves:
[NORTH, EAST, SOUTH]
[Get player Description(p/P)]
[Get player location Description(l/L)]
[Get player treasure Description(t/T)]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c/ p,P/ t,T/ l,L]
