[***][***][***][***][***][***]
[***]                    [***]
[***]  P----+----O----T  [***]
[***]            |       [***]
[***]            |       [***]
[***]  +----+    +----+  [***]
[***]  |    |         |  [***]
[***]  |    |         |  [***]
[***]  O    +    +----T  [***]
[***]       |    |    |  [***]
[***]       |    |    |  [***]
[***]  T----O----E----+  [***]
[***]                    [***]
[***][***][***][***][***][***]

Game has started

Player Description:
Name: Dheeraj
Cave:
 Coordinates -> (0, 0) Neighbours {N, E, S, W}: -> {Empty node, Tunnel, Empty node, Empty node}
 Treasure at this location-> DIAMOND: 0 RUBY: 0 SAPPHIRE: 0 
Player treasure: 
 DIAMOND: 0 RUBY: 0 SAPPHIRE: 0 

Player Location Description:
Cave:
 Coordinates -> (0, 0) Neighbours {N, E, S, W}: -> {Empty node, Tunnel, Empty node, Empty node}
 Treasure at this location-> DIAMOND: 0 RUBY: 0 SAPPHIRE: 0 

Possible moves:
[EAST]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c]
e

#####################################################

[***][***][***][***][***][***]
[***]                    [***]
[***]  S----P----O----T  [***]
[***]            |       [***]
[***]            |       [***]
[***]  +----+    +----+  [***]
[***]  |    |         |  [***]
[***]  |    |         |  [***]
[***]  O    +    +----T  [***]
[***]       |    |    |  [***]
[***]       |    |    |  [***]
[***]  T----O----E----+  [***]
[***]                    [***]
[***][***][***][***][***][***]

Player moved.

Player Description:
Name: Dheeraj
Tunnel:
 Coordinates -> (0, 1) Neighbours {N, E, S, W}: -> {Empty node, Cave, Empty node, Cave}
Player treasure: 
 DIAMOND: 0 RUBY: 0 SAPPHIRE: 0 

Player Location Description:
Tunnel:
 Coordinates -> (0, 1) Neighbours {N, E, S, W}: -> {Empty node, Cave, Empty node, Cave}

Possible moves:
[EAST, WEST]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c]
e

#####################################################

[***][***][***][***][***][***]
[***]                    [***]
[***]  S----+----P----T  [***]
[***]            |       [***]
[***]            |       [***]
[***]  +----+    +----+  [***]
[***]  |    |         |  [***]
[***]  |    |         |  [***]
[***]  O    +    +----T  [***]
[***]       |    |    |  [***]
[***]       |    |    |  [***]
[***]  T----O----E----+  [***]
[***]                    [***]
[***][***][***][***][***][***]

Player moved.

Player Description:
Name: Dheeraj
Cave:
 Coordinates -> (0, 2) Neighbours {N, E, S, W}: -> {Empty node, Cave, Tunnel, Tunnel}
 Treasure at this location-> DIAMOND: 0 RUBY: 0 SAPPHIRE: 0 
Player treasure: 
 DIAMOND: 0 RUBY: 0 SAPPHIRE: 0 

Player Location Description:
Cave:
 Coordinates -> (0, 2) Neighbours {N, E, S, W}: -> {Empty node, Cave, Tunnel, Tunnel}
 Treasure at this location-> DIAMOND: 0 RUBY: 0 SAPPHIRE: 0 

Possible moves:
[EAST, SOUTH, WEST]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c]
e

#####################################################

[***][***][***][***][***][***]
[***]                    [***]
[***]  S----+----O----P  [***]
[***]            |       [***]
[***]            |       [***]
[***]  +----+    +----+  [***]
[***]  |    |         |  [***]
[***]  |    |         |  [***]
[***]  O    +    +----T  [***]
[***]       |    |    |  [***]
[***]       |    |    |  [***]
[***]  T----O----E----+  [***]
[***]                    [***]
[***][***][***][***][***][***]

Player moved.

Player Description:
Name: Dheeraj
Cave:
 Coordinates -> (0, 3) Neighbours {N, E, S, W}: -> {Empty node, Empty node, Empty node, Cave}
 Treasure at this location-> DIAMOND: 3 RUBY: 1 SAPPHIRE: 1 
Player treasure: 
 DIAMOND: 0 RUBY: 0 SAPPHIRE: 0 

Player Location Description:
Cave:
 Coordinates -> (0, 3) Neighbours {N, E, S, W}: -> {Empty node, Empty node, Empty node, Cave}
 Treasure at this location-> DIAMOND: 3 RUBY: 1 SAPPHIRE: 1 

Possible moves:
[WEST]
[Collect Treasure(c/C)]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c]
c

#####################################################

[***][***][***][***][***][***]
[***]                    [***]
[***]  S----+----O----P  [***]
[***]            |       [***]
[***]            |       [***]
[***]  +----+    +----+  [***]
[***]  |    |         |  [***]
[***]  |    |         |  [***]
[***]  O    +    +----T  [***]
[***]       |    |    |  [***]
[***]       |    |    |  [***]
[***]  T----O----E----+  [***]
[***]                    [***]
[***][***][***][***][***][***]

Player has collected the treasure from this cave.

Player Description:
Name: Dheeraj
Cave:
 Coordinates -> (0, 3) Neighbours {N, E, S, W}: -> {Empty node, Empty node, Empty node, Cave}
 Treasure at this location-> DIAMOND: 0 RUBY: 0 SAPPHIRE: 0 
Player treasure: 
 DIAMOND: 3 RUBY: 1 SAPPHIRE: 1 

Player Location Description:
Cave:
 Coordinates -> (0, 3) Neighbours {N, E, S, W}: -> {Empty node, Empty node, Empty node, Cave}
 Treasure at this location-> DIAMOND: 0 RUBY: 0 SAPPHIRE: 0 

Possible moves:
[WEST]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c]
w

#####################################################

[***][***][***][***][***][***]
[***]                    [***]
[***]  S----+----P----O  [***]
[***]            |       [***]
[***]            |       [***]
[***]  +----+    +----+  [***]
[***]  |    |         |  [***]
[***]  |    |         |  [***]
[***]  O    +    +----T  [***]
[***]       |    |    |  [***]
[***]       |    |    |  [***]
[***]  T----O----E----+  [***]
[***]                    [***]
[***][***][***][***][***][***]

Player moved.

Player Description:
Name: Dheeraj
Cave:
 Coordinates -> (0, 2) Neighbours {N, E, S, W}: -> {Empty node, Cave, Tunnel, Tunnel}
 Treasure at this location-> DIAMOND: 0 RUBY: 0 SAPPHIRE: 0 
Player treasure: 
 DIAMOND: 3 RUBY: 1 SAPPHIRE: 1 

Player Location Description:
Cave:
 Coordinates -> (0, 2) Neighbours {N, E, S, W}: -> {Empty node, Cave, Tunnel, Tunnel}
 Treasure at this location-> DIAMOND: 0 RUBY: 0 SAPPHIRE: 0 

Possible moves:
[EAST, SOUTH, WEST]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c]
s

#####################################################

[***][***][***][***][***][***]
[***]                    [***]
[***]  S----+----O----O  [***]
[***]            |       [***]
[***]            |       [***]
[***]  +----+    P----+  [***]
[***]  |    |         |  [***]
[***]  |    |         |  [***]
[***]  O    +    +----T  [***]
[***]       |    |    |  [***]
[***]       |    |    |  [***]
[***]  T----O----E----+  [***]
[***]                    [***]
[***][***][***][***][***][***]

Player moved.

Player Description:
Name: Dheeraj
Tunnel:
 Coordinates -> (1, 2) Neighbours {N, E, S, W}: -> {Cave, Tunnel, Empty node, Empty node}
Player treasure: 
 DIAMOND: 3 RUBY: 1 SAPPHIRE: 1 

Player Location Description:
Tunnel:
 Coordinates -> (1, 2) Neighbours {N, E, S, W}: -> {Cave, Tunnel, Empty node, Empty node}

Possible moves:
[NORTH, EAST]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c]
e

#####################################################

[***][***][***][***][***][***]
[***]                    [***]
[***]  S----+----O----O  [***]
[***]            |       [***]
[***]            |       [***]
[***]  +----+    +----P  [***]
[***]  |    |         |  [***]
[***]  |    |         |  [***]
[***]  O    +    +----T  [***]
[***]       |    |    |  [***]
[***]       |    |    |  [***]
[***]  T----O----E----+  [***]
[***]                    [***]
[***][***][***][***][***][***]

Player moved.

Player Description:
Name: Dheeraj
Tunnel:
 Coordinates -> (1, 3) Neighbours {N, E, S, W}: -> {Empty node, Empty node, Cave, Tunnel}
Player treasure: 
 DIAMOND: 3 RUBY: 1 SAPPHIRE: 1 

Player Location Description:
Tunnel:
 Coordinates -> (1, 3) Neighbours {N, E, S, W}: -> {Empty node, Empty node, Cave, Tunnel}

Possible moves:
[SOUTH, WEST]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c]
s

#####################################################

[***][***][***][***][***][***]
[***]                    [***]
[***]  S----+----O----O  [***]
[***]            |       [***]
[***]            |       [***]
[***]  +----+    +----+  [***]
[***]  |    |         |  [***]
[***]  |    |         |  [***]
[***]  O    +    +----P  [***]
[***]       |    |    |  [***]
[***]       |    |    |  [***]
[***]  T----O----E----+  [***]
[***]                    [***]
[***][***][***][***][***][***]

Player moved.

Player Description:
Name: Dheeraj
Cave:
 Coordinates -> (2, 3) Neighbours {N, E, S, W}: -> {Tunnel, Empty node, Tunnel, Tunnel}
 Treasure at this location-> DIAMOND: 1 RUBY: 1 SAPPHIRE: 3 
Player treasure: 
 DIAMOND: 3 RUBY: 1 SAPPHIRE: 1 

Player Location Description:
Cave:
 Coordinates -> (2, 3) Neighbours {N, E, S, W}: -> {Tunnel, Empty node, Tunnel, Tunnel}
 Treasure at this location-> DIAMOND: 1 RUBY: 1 SAPPHIRE: 3 

Possible moves:
[NORTH, SOUTH, WEST]
[Collect Treasure(c/C)]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c]
c

#####################################################

[***][***][***][***][***][***]
[***]                    [***]
[***]  S----+----O----O  [***]
[***]            |       [***]
[***]            |       [***]
[***]  +----+    +----+  [***]
[***]  |    |         |  [***]
[***]  |    |         |  [***]
[***]  O    +    +----P  [***]
[***]       |    |    |  [***]
[***]       |    |    |  [***]
[***]  T----O----E----+  [***]
[***]                    [***]
[***][***][***][***][***][***]

Player has collected the treasure from this cave.

Player Description:
Name: Dheeraj
Cave:
 Coordinates -> (2, 3) Neighbours {N, E, S, W}: -> {Tunnel, Empty node, Tunnel, Tunnel}
 Treasure at this location-> DIAMOND: 0 RUBY: 0 SAPPHIRE: 0 
Player treasure: 
 DIAMOND: 4 RUBY: 2 SAPPHIRE: 4 

Player Location Description:
Cave:
 Coordinates -> (2, 3) Neighbours {N, E, S, W}: -> {Tunnel, Empty node, Tunnel, Tunnel}
 Treasure at this location-> DIAMOND: 0 RUBY: 0 SAPPHIRE: 0 

Possible moves:
[NORTH, SOUTH, WEST]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c]
s

#####################################################

[***][***][***][***][***][***]
[***]                    [***]
[***]  S----+----O----O  [***]
[***]            |       [***]
[***]            |       [***]
[***]  +----+    +----+  [***]
[***]  |    |         |  [***]
[***]  |    |         |  [***]
[***]  O    +    +----O  [***]
[***]       |    |    |  [***]
[***]       |    |    |  [***]
[***]  T----O----E----P  [***]
[***]                    [***]
[***][***][***][***][***][***]

Player moved.

Player Description:
Name: Dheeraj
Tunnel:
 Coordinates -> (3, 3) Neighbours {N, E, S, W}: -> {Cave, Empty node, Empty node, Cave}
Player treasure: 
 DIAMOND: 4 RUBY: 2 SAPPHIRE: 4 

Player Location Description:
Tunnel:
 Coordinates -> (3, 3) Neighbours {N, E, S, W}: -> {Cave, Empty node, Empty node, Cave}

Possible moves:
[NORTH, WEST]
What's your next move? [N,n/ E,e/ S,s/ W,w/ C,c]
w

#####################################################

[***][***][***][***][***][***]
[***]                    [***]
[***]  S----+----O----O  [***]
[***]            |       [***]
[***]            |       [***]
[***]  +----+    +----+  [***]
[***]  |    |         |  [***]
[***]  |    |         |  [***]
[***]  O    +    +----O  [***]
[***]       |    |    |  [***]
[***]       |    |    |  [***]
[***]  T----O----P----+  [***]
[***]                    [***]
[***][***][***][***][***][***]

Game has ended!