This is a cave
Coordinates: (3, 1)
Possible routes: W 
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
w
You move towards W
##################################################################
This is a tunnel
Coordinates: (3, 0)
Possible routes: E W 
There are some items in this cave: 4 crooked arrows 
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
i
What Item? [Arrow[a/A] Bow[b/B]]
a
You picked 1 crooked arrow
##################################################################
This is a tunnel
Coordinates: (3, 0)
Possible routes: E W 
There are some items in this cave: 3 crooked arrows 
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
i
What Item? [Arrow[a/A] Bow[b/B]]
b
This location does not have any bows.
What Item? [Arrow[a/A] Bow[b/B]]
a
You picked 1 crooked arrow
##################################################################
This is a tunnel
Coordinates: (3, 0)
Possible routes: E W 
There are some items in this cave: 2 crooked arrows 
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
i
What Item? [Arrow[a/A] Bow[b/B]]
a
You picked 1 crooked arrow
##################################################################
This is a tunnel
Coordinates: (3, 0)
Possible routes: E W 
There are some items in this cave: 1 crooked arrow 
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
i
What Item? [Arrow[a/A] Bow[b/B]]
a
You picked 1 crooked arrow
##################################################################
This is a tunnel
Coordinates: (3, 0)
Possible routes: E W 
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
w
You move towards W
##################################################################
This is a tunnel
Coordinates: (3, 3)
Possible routes: N E 
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
n
You move towards N
##################################################################
This is a cave
Coordinates: (2, 3)
Possible routes: N E S 
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
n
You move towards N
##################################################################
This is a cave
Coordinates: (1, 3)
Possible routes: N S W 
There are some items in this cave: 1 crooked arrow 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
i
What Item? [Arrow[a/A] Bow[b/B]]
q
Please enter a valid input.
a
You picked 1 crooked arrow
##################################################################
This is a cave
Coordinates: (1, 3)
Possible routes: N S W 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
n
Distance?
1
You just hear the hiss of your arrow.
##################################################################
This is a cave
Coordinates: (1, 3)
Possible routes: N S W 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
w
Distance?
1
You just hear the hiss of your arrow.
##################################################################
This is a cave
Coordinates: (1, 3)
Possible routes: N S W 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
n
You move towards N
##################################################################
This is a cave
Coordinates: (0, 3)
Possible routes: N E S W 
There's some treasure in this cave: 1 diamond 2 rubies 3 sapphires 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
d
You picked 1 diamond
##################################################################
This is a cave
Coordinates: (0, 3)
Possible routes: N E S W 
There's some treasure in this cave: 2 rubies 3 sapphires 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
r
You picked 1 ruby
##################################################################
This is a cave
Coordinates: (0, 3)
Possible routes: N E S W 
There's some treasure in this cave: 1 ruby 3 sapphires 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
s
You picked 1 sapphire
##################################################################
This is a cave
Coordinates: (0, 3)
Possible routes: N E S W 
There's some treasure in this cave: 1 ruby 2 sapphires 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
s
You picked 1 sapphire
##################################################################
This is a cave
Coordinates: (0, 3)
Possible routes: N E S W 
There's some treasure in this cave: 1 ruby 1 sapphire 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
s
You picked 1 sapphire
##################################################################
This is a cave
Coordinates: (0, 3)
Possible routes: N E S W 
There's some treasure in this cave: 1 ruby 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
s
No treasure of this type.
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
r
You picked 1 ruby
##################################################################
This is a cave
Coordinates: (0, 3)
Possible routes: N E S W 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
d
This location has no treasure.
##################################################################
This is a cave
Coordinates: (0, 3)
Possible routes: N E S W 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
i
What Item? [Arrow[a/A] Bow[b/B]]
b
This location has no items.
##################################################################
This is a cave
Coordinates: (0, 3)
Possible routes: N E S W 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
n
Distance?
1
You hear a howl filled with agony.
##################################################################
This is a cave
Coordinates: (0, 3)
Possible routes: N E S W 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
n
Distance?
1
You hear a loud howl that is slowly fading away into silence.
##################################################################
This is a cave
Coordinates: (0, 3)
Possible routes: N E S W 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
n
You move towards N
##################################################################
This is a cave
Coordinates: (4, 3)
Possible routes: S 
There's some treasure in this cave: 1 diamond 3 rubies 2 sapphires 
There are some items in this cave: 2 crooked arrows 
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
i
What Item? [Arrow[a/A] Bow[b/B]]
a
You picked 1 crooked arrow
##################################################################
This is a cave
Coordinates: (4, 3)
Possible routes: S 
There's some treasure in this cave: 1 diamond 3 rubies 2 sapphires 
There are some items in this cave: 1 crooked arrow 
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
i
What Item? [Arrow[a/A] Bow[b/B]]
a
You picked 1 crooked arrow
##################################################################
This is a cave
Coordinates: (4, 3)
Possible routes: S 
There's some treasure in this cave: 1 diamond 3 rubies 2 sapphires 
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
d
You picked 1 diamond
##################################################################
This is a cave
Coordinates: (4, 3)
Possible routes: S 
There's some treasure in this cave: 3 rubies 2 sapphires 
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
r
You picked 1 ruby
##################################################################
This is a cave
Coordinates: (4, 3)
Possible routes: S 
There's some treasure in this cave: 2 rubies 2 sapphires 
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
r
You picked 1 ruby
##################################################################
This is a cave
Coordinates: (4, 3)
Possible routes: S 
There's some treasure in this cave: 1 ruby 2 sapphires 
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
r
You picked 1 ruby
##################################################################
This is a cave
Coordinates: (4, 3)
Possible routes: S 
There's some treasure in this cave: 2 sapphires 
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
s
You picked 1 sapphire
##################################################################
This is a cave
Coordinates: (4, 3)
Possible routes: S 
There's some treasure in this cave: 1 sapphire 
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
s
You picked 1 sapphire
##################################################################
This is a cave
Coordinates: (4, 3)
Possible routes: S 
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
s
You move towards S
##################################################################
This is a cave
Coordinates: (0, 3)
Possible routes: N E S W 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
e
Distance?
1
You just hear the hiss of your arrow.
##################################################################
This is a cave
Coordinates: (0, 3)
Possible routes: N E S W 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
w
Distance?
1
You hear a howl filled with agony.
##################################################################
This is a cave
Coordinates: (0, 3)
Possible routes: N E S W 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
w
Distance?
1
You hear a loud howl that is slowly fading away into silence.
##################################################################
This is a cave
Coordinates: (0, 3)
Possible routes: N E S W 
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
w
You move towards W
##################################################################
You have escaped from the dungeon! You lucky dog!
Final player description:
Player info:
Misses: 3
Hits: 4
Kills: 2
Treasure:
 diamond - 2
 ruby - 5
 sapphire - 5
Items:
 bow - 1
 crooked arrow - 3