This is a cave
Coordinates: (4, 3)
Possible routes: N E S 
There's some treasure in this cave: 2 diamonds 3 rubies 1 sapphire 
There are some items in this cave: 4 crooked arrows 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
n
Distance?
1
You hear a howl filled with agony.
##################################################################
This is a cave
Coordinates: (4, 3)
Possible routes: N E S 
There's some treasure in this cave: 2 diamonds 3 rubies 1 sapphire 
There are some items in this cave: 4 crooked arrows 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
n
You move towards N
##################################################################
This is a cave
Coordinates: (3, 3)
Possible routes: E S W 
There are some items in this cave: 5 crooked arrows 
There is an injured monster here.
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
s
Distance?
10
You just hear the hiss of your arrow.
##################################################################
This is a cave
Coordinates: (3, 3)
Possible routes: E S W 
There are some items in this cave: 5 crooked arrows 
There is an injured monster here.
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
w
Distance?
400
You just hear the hiss of your arrow.
You are out of arrows!
##################################################################
This is a cave
Coordinates: (3, 3)
Possible routes: E S W 
There are some items in this cave: 5 crooked arrows 
There is an injured monster here.
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
e
Distance?
2
Not enough arrows.
##################################################################
This is a cave
Coordinates: (3, 3)
Possible routes: E S W 
There are some items in this cave: 5 crooked arrows 
There is an injured monster here.
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
e
You move towards E
##################################################################
This is a cave
Coordinates: (3, 0)
Possible routes: W 
There's some treasure in this cave: 3 diamonds 1 ruby 3 sapphires 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
w
You move towards W
##################################################################
This is a cave
Coordinates: (3, 3)
Possible routes: E S W 
There are some items in this cave: 5 crooked arrows 
There is an injured monster here.
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
e
You move towards E
##################################################################
This is a cave
Coordinates: (3, 0)
Possible routes: W 
There's some treasure in this cave: 3 diamonds 1 ruby 3 sapphires 
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
w
You move towards W
##################################################################
The Otyugh is feeding on your body!
Final player description:
Player info:
Misses: 2
Hits: 1
Kills: 0
Treasure:
 diamond - 0
 ruby - 0
 sapphire - 0
Items:
 bow - 1
 crooked arrow - 0
