This is a cave
Coordinates: (0, 3)
Possible routes: N
There are some items in this cave: 4 crooked arrows
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
n
You move towards N
##################################################################
This is a tunnel
Coordinates: (3, 3)
Possible routes: N S
There are some items in this cave: 3 crooked arrows
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
n
You move towards N
##################################################################
This is a cave
Coordinates: (2, 3)
Possible routes: N E S
There's some treasure in this cave: 1 diamond 1 ruby 1 sapphire
There are some items in this cave: 4 crooked arrows
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
n
Distance?
1
You hear a howl filled with agony.
##################################################################
This is a cave
Coordinates: (2, 3)
Possible routes: N E S
There's some treasure in this cave: 1 diamond 1 ruby 1 sapphire
There are some items in this cave: 4 crooked arrows
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
n
You move towards N
##################################################################
This is a cave
Coordinates: (1, 3)
Possible routes: E S W
There's some treasure in this cave: 3 diamonds 3 rubies 3 sapphires
There is an injured monster here.
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
s
You move towards S
##################################################################
This is a cave
Coordinates: (2, 3)
Possible routes: N E S
There's some treasure in this cave: 1 diamond 1 ruby 1 sapphire
There are some items in this cave: 4 crooked arrows
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
s
Distance?
1
You just hear the hiss of your arrow.
##################################################################
This is a cave
Coordinates: (2, 3)
Possible routes: N E S
There's some treasure in this cave: 1 diamond 1 ruby 1 sapphire
There are some items in this cave: 4 crooked arrows
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
s
Distance?
1
You just hear the hiss of your arrow.
You are out of arrows!
##################################################################
This is a cave
Coordinates: (2, 3)
Possible routes: N E S
There's some treasure in this cave: 1 diamond 1 ruby 1 sapphire
There are some items in this cave: 4 crooked arrows
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
s
Distance?
1
Not enough arrows.
##################################################################
This is a cave
Coordinates: (2, 3)
Possible routes: N E S
There's some treasure in this cave: 1 diamond 1 ruby 1 sapphire
There are some items in this cave: 4 crooked arrows
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
n
You move towards N
##################################################################
The Otyugh is feeding on your body!
Final player description:
Player info:
Misses: 2
Hits: 1
Kills: 0
Treasure:
None
Items:
1 bow