This is a cave
Coordinates: (2, 2)
Possible routes: N
There's some treasure in this cave: 3 diamonds 3 rubies 2 sapphires
There are some items in this cave: 1 crooked arrow
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
d
You picked 1 diamond
##################################################################
This is a cave
Coordinates: (2, 2)
Possible routes: N
There's some treasure in this cave: 2 diamonds 3 rubies 2 sapphires
There are some items in this cave: 1 crooked arrow
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
d
You picked 1 diamond
##################################################################
This is a cave
Coordinates: (2, 2)
Possible routes: N
There's some treasure in this cave: 1 diamond 3 rubies 2 sapphires
There are some items in this cave: 1 crooked arrow
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
d
You picked 1 diamond
##################################################################
This is a cave
Coordinates: (2, 2)
Possible routes: N
There's some treasure in this cave: 3 rubies 2 sapphires
There are some items in this cave: 1 crooked arrow
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
d
No treasure of this type.
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
r
You picked 1 ruby
##################################################################
This is a cave
Coordinates: (2, 2)
Possible routes: N
There's some treasure in this cave: 2 rubies 2 sapphires
There are some items in this cave: 1 crooked arrow
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
r
You picked 1 ruby
##################################################################
This is a cave
Coordinates: (2, 2)
Possible routes: N
There's some treasure in this cave: 1 ruby 2 sapphires
There are some items in this cave: 1 crooked arrow
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
r
You picked 1 ruby
##################################################################
This is a cave
Coordinates: (2, 2)
Possible routes: N
There's some treasure in this cave: 2 sapphires
There are some items in this cave: 1 crooked arrow
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
s
You picked 1 sapphire
##################################################################
This is a cave
Coordinates: (2, 2)
Possible routes: N
There's some treasure in this cave: 1 sapphire
There are some items in this cave: 1 crooked arrow
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
s
You picked 1 sapphire
##################################################################
This is a cave
Coordinates: (2, 2)
Possible routes: N
There are some items in this cave: 1 crooked arrow
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
d
This location has no treasure.
##################################################################
This is a cave
Coordinates: (2, 2)
Possible routes: N
There are some items in this cave: 1 crooked arrow
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
i
What Item? [Arrow[a/A] Bow[b/B]]
b
This location does not have any bows.
What Item? [Arrow[a/A] Bow[b/B]]
a
You picked 1 crooked arrow
##################################################################
This is a cave
Coordinates: (2, 2)
Possible routes: N
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
i
What Item? [Arrow[a/A] Bow[b/B]]
a
This location has no items.
##################################################################
This is a cave
Coordinates: (2, 2)
Possible routes: N
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
n
You move towards N
##################################################################
This is a cave
Coordinates: (1, 2)
Possible routes: E S W
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
e
You move towards E
##################################################################
This is a tunnel
Coordinates: (1, 3)
Possible routes: S W
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
s
Distance?
1
You hear a howl filled with agony.
##################################################################
This is a tunnel
Coordinates: (1, 3)
Possible routes: S W
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
s
Distance?
1
You hear a loud howl that is slowly fading away into silence.
##################################################################
This is a tunnel
Coordinates: (1, 3)
Possible routes: S W
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
s
You move towards S
##################################################################
This is a cave
Coordinates: (2, 3)
Possible routes: N E S
There are some items in this cave: 2 crooked arrows
There is a dead monster here.
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
i
What Item? [Arrow[a/A] Bow[b/B]]
a
You picked 1 crooked arrow
##################################################################
This is a cave
Coordinates: (2, 3)
Possible routes: N E S
There are some items in this cave: 1 crooked arrow
There is a dead monster here.
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
i
What Item? [Arrow[a/A] Bow[b/B]]
a
You picked 1 crooked arrow
##################################################################
This is a cave
Coordinates: (2, 3)
Possible routes: N E S
There is a dead monster here.
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
s
You move towards S
##################################################################
This is a cave
Coordinates: (3, 3)
Possible routes: N S W
There's some treasure in this cave: 2 diamonds 1 ruby 1 sapphire
There are some items in this cave: 3 crooked arrows
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
i
What Item? [Arrow[a/A] Bow[b/B]]
a
You picked 1 crooked arrow
##################################################################
This is a cave
Coordinates: (3, 3)
Possible routes: N S W
There's some treasure in this cave: 2 diamonds 1 ruby 1 sapphire
There are some items in this cave: 2 crooked arrows
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
i
What Item? [Arrow[a/A] Bow[b/B]]
a
You picked 1 crooked arrow
##################################################################
This is a cave
Coordinates: (3, 3)
Possible routes: N S W
There's some treasure in this cave: 2 diamonds 1 ruby 1 sapphire
There are some items in this cave: 1 crooked arrow
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
i
What Item? [Arrow[a/A] Bow[b/B]]
a
You picked 1 crooked arrow
##################################################################
This is a cave
Coordinates: (3, 3)
Possible routes: N S W
There's some treasure in this cave: 2 diamonds 1 ruby 1 sapphire
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
d
You picked 1 diamond
##################################################################
This is a cave
Coordinates: (3, 3)
Possible routes: N S W
There's some treasure in this cave: 1 diamond 1 ruby 1 sapphire
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
d
You picked 1 diamond
##################################################################
This is a cave
Coordinates: (3, 3)
Possible routes: N S W
There's some treasure in this cave: 1 ruby 1 sapphire
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
r
You picked 1 ruby
##################################################################
This is a cave
Coordinates: (3, 3)
Possible routes: N S W
There's some treasure in this cave: 1 sapphire
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
s
You picked 1 sapphire
##################################################################
This is a cave
Coordinates: (3, 3)
Possible routes: N S W
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
n
You move towards N
##################################################################
This is a cave
Coordinates: (2, 3)
Possible routes: N E S
There is a dead monster here.
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
e
You move towards E
##################################################################
This is a cave
Coordinates: (2, 0)
Possible routes: N S W
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
n
Distance?
1
You just hear the hiss of your arrow.
##################################################################
This is a cave
Coordinates: (2, 0)
Possible routes: N S W
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
s
Distance?
1
You hear a howl filled with agony.
##################################################################
This is a cave
Coordinates: (2, 0)
Possible routes: N S W
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
s
Distance?
1
You hear a loud howl that is slowly fading away into silence.
##################################################################
This is a cave
Coordinates: (2, 0)
Possible routes: N S W
you sense a slightly pungent smell of otyughs.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
s
You move towards S
##################################################################
This is a cave
Coordinates: (3, 0)
Possible routes: N E S
There's some treasure in this cave: 1 diamond 2 rubies 3 sapphires
There are some items in this cave: 2 crooked arrows
There is a dead monster here.
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
d
You picked 1 diamond
##################################################################
This is a cave
Coordinates: (3, 0)
Possible routes: N E S
There's some treasure in this cave: 2 rubies 3 sapphires
There are some items in this cave: 2 crooked arrows
There is a dead monster here.
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
q
Please enter a valid input.
r
You picked 1 ruby
##################################################################
This is a cave
Coordinates: (3, 0)
Possible routes: N E S
There's some treasure in this cave: 1 ruby 3 sapphires
There are some items in this cave: 2 crooked arrows
There is a dead monster here.
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
r
You picked 1 ruby
##################################################################
This is a cave
Coordinates: (3, 0)
Possible routes: N E S
There's some treasure in this cave: 3 sapphires
There are some items in this cave: 2 crooked arrows
There is a dead monster here.
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
s
You picked 1 sapphire
##################################################################
This is a cave
Coordinates: (3, 0)
Possible routes: N E S
There's some treasure in this cave: 2 sapphires
There are some items in this cave: 2 crooked arrows
There is a dead monster here.
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
s
You picked 1 sapphire
##################################################################
This is a cave
Coordinates: (3, 0)
Possible routes: N E S
There's some treasure in this cave: 1 sapphire
There are some items in this cave: 2 crooked arrows
There is a dead monster here.
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
t
What Treasure? [Diamond[d/D] Ruby[r/R] Sapphire[s/S]]
s
You picked 1 sapphire
##################################################################
This is a cave
Coordinates: (3, 0)
Possible routes: N E S
There are some items in this cave: 2 crooked arrows
There is a dead monster here.
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
n
Distance?
1
You just hear the hiss of your arrow.
##################################################################
This is a cave
Coordinates: (3, 0)
Possible routes: N E S
There are some items in this cave: 2 crooked arrows
There is a dead monster here.
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
e
Distance?
1
You hear a howl filled with agony.
##################################################################
This is a cave
Coordinates: (3, 0)
Possible routes: N E S
There are some items in this cave: 2 crooked arrows
There is a dead monster here.
you sense a very pungent smell of otyughs, be careful!
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
s
Direction? [N E S W]
e
Distance?
1
You hear a loud howl that is slowly fading away into silence.
##################################################################
This is a cave
Coordinates: (3, 0)
Possible routes: N E S
There are some items in this cave: 2 crooked arrows
There is a dead monster here.
smells like there aren't any otyughs near by.
What do you do?
Move, Shoot, Pick up Item, Pick up Treasure. [M-S-I-T]
m
Direction? [N E S W]
e
You move towards E
##################################################################
You have escaped from the dungeon! You lucky dog!
Final player description:
Player info:
Misses: 2
Hits: 6
Kills: 3
Treasure:
6 diamonds 6 rubies 6 sapphires
Items:
1 bow 1 crooked arrow